{
  "name": "@kapitchi/bb-box",
  "version": "0.6.2",
  "description": "Development box",
  "main": "src/index.js",
  "bin": {
    "bb-box": "./bin/bb-box.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matus Zeman <matus.zeman@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@kapitchi/bb-service": "^1.4.0",
    "bluebird": "^3.5.0",
    "commander": "^2.11.0",
    "dockerode": "^2.5.1",
    "globby": "^6.1.0",
    "inquirer": "^3.3.0",
    "joi": "^11.0.2",
    "lodash": "^4.17.4",
    "pm2": "^2.7.1",
    "shelljs": "^0.7.8",
    "yamljs": "^0.3.0"
  },
  "files": [
    "bin",
    "src"
  ],
  "bugs": {
    "url": "https://github.com/matuszeman/bb-box/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/matuszeman/bb-box"
  }
}
